{
    "subsystem": "telephony",
    "parts": {
        "cellular_data": {
            "module_list": [
                "//base/telephony/cellular_data:tel_cellular_data",
                "//base/telephony/cellular_data/frameworks/js:data",
                "//base/telephony/cellular_data/frameworks/native:tel_cellular_data_api",
                "//base/telephony/cellular_data/sa_profile:cellular_data_sa_profile"
            ],
            "inner_kits": [
                {
                    "type": "so",
                    "name": "//base/telephony/cellular_data/frameworks/native:tel_cellular_data_api",
                    "header": {
                        "header_files": [
                            "../../../core_service/interfaces/innerkits/cellular_data/cellular_data_types.h",
                            "cellular_data_client.h",
                            "i_cellular_data_manager.h"
                        ],
                        "header_base":"//base/telephony/cellular_data/interfaces/innerkits"
                    }
                }
            ],

            "test_list":[
                "//base/telephony/cellular_data/test:unittest"
            ]
        }
    }
}
